
.gitignore

CXX = @(COMPILER)
LD = $(CXX)

export EXTRA_CPP_FLAGS
export EXTRA_LDFLAGS

DEPENDENCIES_DIR = $(TUP_CWD)
CPP_UTIL_DIR = $(DEPENDENCIES_DIR)/cpp-util

CPP_FLAGS += -std=c++11
CPP_FLAGS += -Wall -Wextra
CPP_FLAGS += @(OPTIMALIZATION_FLAG)
CPP_FLAGS += -ftemplate-backtrace-limit=0
CPP_FLAGS += $EXTRA_CPP_FLAGS
CPP_FLAGS += -I$(CPP_UTIL_DIR)/include

SOURCE_DIR = $(TUP_CWD)/src
TRACK_DIR = $(SOURCE_DIR)/Track
LUA_DIR = $(SOURCE_DIR)/lua
LEGACY_DIR = $(SOURCE_DIR)/Legacy
SCRIPTS_DIR = $(TUP_CWD)/scripts

INCLUDE_DIRS += -I$(SOURCE_DIR)

LIBS += -lsfml-graphics
LIBS += -lsfml-window
LIBS += -lsfml-system
LIBS += -lboost_program_options
LIBS += -lboost_serialization
LIBS += -lboost_system
LIBS += -lboost_filesystem
LIBS += -lboost_thread
LIBS += -llua5.1
LIBS += @(PROFILER_LIBS)

LD_FLAGS += -L$(CPP_UTIL_DIR)/lib
LD_FLAGS += $EXTRA_LD_FLAGS

!cxx = |> ^ CXX %f^ $(CXX) $(CPP_FLAGS) $(INCLUDE_DIRS) -c %f -o %o |> %B.o
!linker = |> ^ LD %o^ $(LD) $(LD_FLAGS) %f $(LIBS) -o %o |>
!download = |> ^ DOWNLOAD %o^ curl https://dl.dropboxusercontent.com/u/12272246/car-game/%o  -o %o |>
!unitTest = |> ^ UT %f^ ./%f && touch %o |> %b.output
!integrationTest = |> ^ IT %f^ ./%f && touch %o |> %b.output
