
.gitignore

CXX = g++
LD = $(CXX)

CPP_FLAGS += -std=c++11
CPP_FLAGS += -Wall -Wextra
CPP_FLAGS += -O0
CPP_FLAGS += -g

SOURCE_DIR = $(TUP_CWD)/src

INCLUDE_DIRS += -I$(SOURCE_DIR)

LIBS += -lsfml-graphics
LIBS += -lsfml-window
LIBS += -lsfml-system
LIBS += -lboost_program_options

!cxx = |> ^ CXX %f^ $(CXX) $(CPP_FLAGS) $(INCLUDE_DIRS) -c %f -o %o |> %B.o
!linker = |> ^ LD %o^ $(LD) $(LD_FLAGS) %f $(LIBS) -o %o |>
!download = |> ^ DOWNLOAD %o^ wget --quiet https://dl.dropboxusercontent.com/u/12272246/car-game/%o |>

