type=polygon

track-width=5.0
checkpoint-distance=6.0

p=-55.0,  55.0
p=-30.0,  55.0
p=  0.0,  30.0
p= 30.0,  55.0
p= 55.0,  55.0
p= 55.0,  35.0
p= 52.0,  25.0
p= 58.0,  20.0
p= 50.0,  15.0
p= 60.0,  10.0
p= 48.0,   5.0
p= 62.0,   0.0
p= 46.0,  -5.0
p= 64.0, -15.0
p= 44.0, -20.0
p= 55.0, -30.0
p= 55.0, -55.0
p= 30.0, -55.0
p= 30.0,   0.0
p= 20.0,   0.0
p= 20.0, -55.0
p= 12.0, -55.0
p= 12.0,   0.0
p=  4.0,   0.0
p=  4.0, -55.0
p= -2.5, -55.0
p= -2.5,   0.0
p= -9.0,   0.0
p= -9.0, -55.0
p=-60.0, -55.0
p=-50.0, -53.0
p=-55.0, -45.0
